.App {
  text-align: center;
}

body {
  background-color: rgb(202, 164, 252);
  display: flex;
  justify-content: center;
  align-items: center;
}

h2 {
  font-size: 30px;
  text-align: center;
  color: rgb(182, 0, 106);
}

button {
  height: 40px;
  width: 150px;
  font-size: 20px;
  margin: 10px;
  color: rgb(182, 0, 106);
  background-color: rgb(202, 164, 252);
  border-radius: 5px;
  text-align: center;
}

.container {
  height: 500px;
  width: 500px;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 5px;
  margin-bottom: 10px;
}

.slot {
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  transform: rotateY(180deg);
  animation: 2s hideCard linear;
  transition: transform 0.5s;
}

@keyframes hideCard {
  0%,
  70% {
    transform: rotateY(0);
  }
  100% {
    transform: rotateY(180deg);
  }
}

.slot img {
  max-width: 100%;
  max-height: 100%;
  transition: transform 0.5s;
  transform: scale(0);
  animation: 2s hideImage linear;
}

@keyframes hideImage {
  0%,
  70% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}

.slot.active {
  transform: rotateY(0);
}

.slot.active img {
  transform: scale(1);
}
